{
  "name": "novaline-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:client && npm run build:ssr && node scripts/prerender.mjs",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir .ssr-dist",
    "images:optimize": "node scripts/optimize-images.mjs",
    "test": "vitest run",
    "test:seo": "node scripts/verify-seo.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "sharp": "^0.35.4",
    "vitest": "latest"
  }
}
